#driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/respacee?autoReconnect=true
#jdbc.url=jdbc:mysql://respace.co.kr:3306/respacee?autoReconnect=true
#username=respacee
#password=respace20133
#jdbc.maxActive=100
#jdbc.maxIdle=50
#jdbc.maxWait=10000