##최상위 카테고리에 INFO로 레벨 설정 및 appender로 stdout, rolling을 정의
#log4j.rootLogger=DEBUG, stdout
##log4j.rootLogger=DEBUG, stdout, rolling
#
#
#log4j.logger.org.hibernate.type=DEBUG
#
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] %-17c{2} (%13F:%L) %3x %m%n
#
#log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rolling.File=output.log
#log4j.appender.rolling.Append=true
#log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] %-17c{2} (%13F:%L) %m%n
#
